<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
       body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #e48ec7;
    background-image: linear-gradient(135deg, #fd119f 0%, #fd91d9 100%);
    min-height: 100vh;
}

h1 {
    color: #333;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.SearcM {
    display: flex;
    align-items: baseline;
    justify-content: center;
    margin-bottom: 20px;
}

input[type="text"] {
    width: 20%;
    padding: 12px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 25px;
    font-size: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

input[type="text"]:focus {
    outline: none;
    border-color: #ff00c8;
    box-shadow: 0 4px 6px rgba(211, 31, 172, 0.2);
    transform: scale(1.02);
}

button {
    padding: 12px 24px;
    background-color: #d81111;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

button:hover {
    background-color: #b3007d;
    box-shadow: 0 6px 8px rgba(241, 75, 219, 0.2);
    transform: translateY(-2px);
}

button:active {
    transform: translateY(0);
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background-color: #fff;
    margin: 10px auto;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    cursor: pointer;
    width: 80%;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

ul li:hover {
    background-color: #f9f9f9;
    transform: translateY(-3px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

#downloadStatus {
    margin-top: 20px;
    font-size: 14px;
    color: #fff;
    background: linear-gradient(90deg, #ff7e5f, #feb47b);
    background-size: 200% 100%;
    animation: loading 2s infinite;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    display: none;
    width: 80%;
    margin: 20px auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

#downloadedFiles {
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 80%;
    margin: 20px auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#downloadedFiles h2 {
    margin-top: 0;
    text-align: center;
    font-size: 1.8rem;
    color: #333;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

#downloadedFilesList li {
    background-color: #f9f9f9;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: all 0.3s ease;
}

#downloadedFilesList li:hover {
    background-color: #e9e9e9;
    transform: translateX(5px);
}
    </style>
</head>
<body>
    <div class="SearcM">
        <input type="text" id="keyword" placeholder="bmw mers lexus">
        <button id="fetchUrls">Найти</button>
    </div>
    <ul id="urlList"></ul>
    <div id="downloadStatus"></div>
    <div id="downloadedFiles">
        <h2>Скачанные файлы</h2>
        <ul id="downloadedFilesList"></ul>
    </div>

    <script src="client.js"></script>
</body>
</html>